---
import Image from "astro/components/Image.astro";
import Avatar from "../../assets/images/Index/KM-image.jpg";
---

<div class="therapist-card">
  <Image src={Avatar} alt="Photo de Karine" />
  <h4>Karine Maraval</h4>
  <h4>07.60.48.48.06</h4>
  <p>
    Soyons nombreux à accueillir celles et ceux qui sont en demande. Soyons
    nombreux pour échanger et partager. Offrez vos pratiques, vos connaissances,
    votre sensibilité...
  </p>
  <div class="button-container">
    <a href="a-propos.html" class="button">A propos de moi</a>
  </div>
  <cite>
    <h3>"Préparez votre temps, pour vous j'ai tout le mien."</h3>
  </cite>
</div>

<style lang="scss">
  .therapist-card {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-rows: 130px 50px 50px repeat(3, auto);
    position: relative;
    box-shadow: 0px -1px 6px 6px var(--main-color);
    border-radius: 10px;
    margin: 20% auto;
    img {
      position: absolute;
      width: 50%;
      top: 0;
      left: 50%;
      height: auto;
      transform: translate(-50%, -30%);
      border-top-left-radius: 40%;
      border-top-right-radius: 40%;
      border-bottom-left-radius: 60%;
      border-bottom-right-radius: 60%;
      border: var(--main-color) 7px solid;
    }
    h4:first-of-type {
      margin: 0.5rem auto;
      grid-column: 1/3;
      padding-left: 0;
      grid-row: 2/3;
      justify-self: center;
      color: var(--important-color);
    }
    h4:nth-of-type(2) {
      margin: 0.5rem auto;
      grid-column: 1/3;
      grid-row: 3/4;
      padding-right: 0;
      justify-self: center;
      color: var(--important-color);
    }
    .button-container {
      grid-row: 5/6;
    }
    p {
      grid-row: 4/5;
      text-align: center;
      padding: 2% 2%;
    }
    cite {
      grid-row: 6/7;
      text-align: center;
      color: var(--important-color);
    }
  }

  @media (width >= 450px) {
    .therapist-card img {
      width: 30%;
    }
  }

  @media (width >= 768px) {
    .therapist-card {
      margin: 10% auto;
      width: 90%;
      img {
        width: 25%;
      }
    }
  }

  @media (width >= 992px) {
    .therapist-card {
      width: 80%;
      height: auto;
      margin: 10% auto 3% auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px 30px repeat(4, auto);
      img {
        width: 25%;
      }
      h4:first-of-type {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        padding-right: 20%;
        justify-self: left;
      }
      h4:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        padding-left: 20%;
        justify-self: right;
      }
      .button-container {
        grid-column: 1/3;
        grid-row: 4/5;
      }
      p {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      cite {
        grid-column: 1/3;
        grid-row: 5/6;
      }
    }
  }
</style>
