---
import { Image } from "astro:assets";
import Entrée from "@assets/images/Welcome/Entrée.jpg";
import Lumière from "@assets/images/Welcome/Lumière.jpg";
import Fauteuils from "@assets/images/Welcome/Fauteuils.jpg";
import Yoga from "@assets/images/Welcome/Yoga.jpg";
import Accueil from "@assets/images/Welcome/Accueil.jpg";
---

<section class="welcome">
  <div class="welcome-photos">
    <Image
      src={Entrée}
      alt="Entrée du local Jeannelle"
      width={1200}
      sizes="(max-width: 768px) 95vw, 20vw"
      quality={70}
    />
    <Image
      src={Lumière}
      alt="Lampe cosy allumée devant le mur de pierre du local Jeannelle"
      widths={[400, 800, 1200, 1800]}
      sizes="(max-width: 768px) 95vw, 20vw"
      quality={70}
    />
    <Image
      src={Fauteuils}
      alt="Fauteuils confortables dans le local Jeannelle"
      widths={[400, 800, 1200, 1800]}
      sizes="(max-width: 768px) 95vw, 20vw"
      quality={70}
    />
    <Image
      src={Yoga}
      alt="Tapis de Yoga disposés dans la grande salle Jeannelle."
      widths={[400, 800, 1200, 1800]}
      sizes="(max-width: 768px) 95vw, 20vw"
      quality={70}
    />
    <Image
      src={Accueil}
      alt="Chaises d'attente du local Jeannelle"
      widths={[400, 800, 1200, 1800]}
      sizes="(max-width: 768px) 95vw, 20vw"
      quality={70}
    />
  </div>
</section>

<style lang="scss">
  @use "@styles/config/variables" as *;
  @use "@styles/config/mixins" as *;

  .welcome {
    min-height: 90vh;
  }

  .welcome-photos {
    width: 95%;
    margin: 1rem auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;

    img {
      width: 90%;
      height: auto;
      border-radius: 30px;
    }

    > :first-child {
      width: 95%;
      grid-column: 1/3;
      grid-row: 1/3;

      // border-top-left-radius: 30%;
      // border-top-right-radius: 30%;
      // border-bottom-left-radius: 30%;
      // border-bottom-right-radius: 30%;
    }

    > :nth-child(2) {
      grid-column: 1/2;
      grid-row: 3/4;
      // border-top-left-radius: 60%;
      // border-top-right-radius: 40%;
      // border-bottom-left-radius: 50%;
      // border-bottom-right-radius: 50%;
    }

    > :nth-child(3) {
      grid-column: 2;
      grid-row: 3/4;
      // border-top-left-radius: 40%;
      // border-top-right-radius: 60%;
      // border-bottom-left-radius: 50%;
      // border-bottom-right-radius: 50%;
    }

    > :nth-child(4) {
      grid-column: 1;
      grid-row: 4/5;
      // border-top-left-radius: 60%;
      // border-top-right-radius: 40%;
      // border-bottom-left-radius: 50%;
      // border-bottom-right-radius: 50%;
    }

    > :nth-child(5) {
      grid-column: 2;
      grid-row: 4/5;
      // border-top-left-radius: 40%;
      // border-top-right-radius: 60%;
      // border-bottom-left-radius: 50%;
      // border-bottom-right-radius: 50%;
    }
  }

  @include breakpoint-up($breakpoint-tablet) {
    .welcome-photos {
      max-width: 80%;
      height: auto;
      margin: 5rem auto;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: 0.5rem;
      column-gap: 1rem;

      > :first-child {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 105%;
      }

      > :nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }

      > :nth-child(3) {
        grid-column: 4;
        grid-row: 1;
      }

      > :nth-child(4) {
        grid-column: 1;
        grid-row: 2;
      }

      > :nth-child(5) {
        grid-column: 4;
        grid-row: 2;
      }
    }
  }
</style>
